[33m51b14e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Actividad resueltaM1
[33mde9f7e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Actualización Readme
[33mc391558[m Readme
[33m7b19430[m Revisión Homework
[33m1eeec27[m "Consigna"
[33m68ad203[m Merge branch 'main' of https://github.com/soyHenry/Python-Prep
[33m664fe1e[m consigna actualizada
[33mcc67795[m consigna actualizada
[33mfe9653c[m Update Practica.ipynb
[33m3168fbc[m Update Practica.ipynb
[33m4b22a13[m Update Practica.py
[33m2eb8150[m Update Prep_Course_Homework_03.py
[33m71bb885[m Update Prep_Course_Homework_03.ipynb
[33me88ce94[m Update Prep_Course_Homework_04-Resuelto.py
[33mc688e1a[m corrección02
[33mee53e01[m agregado M01
[33mf2368fd[m Update README.md
[33mef42b5c[m archivos .md
[33mababaff[m actualización readme
[33mce0848b[m checkpoint commit
[33m4975e74[m primer commit
[33m41472dc[m Readme
[33m0a57f3f[m Actualización Simulación
[33m879aded[m Cambio Nombres
[33mfecf9b0[m New Folder
[33me1f24d0[m Create Simulacion_Challenge
[33m23c8548[m Merge branch 'main' of github.com:soyHenry/Python-Prep
[33m724da07[m Cheat Lists
[33m21fd20f[m Update README.md
[33m35d2ec5[m Add files via upload
[33m3abd8e4[m Update README.md
[33m53b4ba2[m Update README.md
[33m56cfd6d[m hc
[33m6e8d985[m hc
[33m5522803[m hs
[33mdac19dd[m hc
[33m8b97ad4[m hc
[33m82f35f3[m hc
[33m6e78820[m Merge branch 'main' of github.com:soyHenry/Python-Prep
[33m233819c[m clase 8
[33m58bf370[m Update README.md
[33me73eed9[m Update README.md
[33m64b41a5[m Update README.md
[33med5f5a4[m Update README.md
[33m5407b21[m entornos virtuales
[33m9dff702[m Merge branch 'main' of github.com:soyHenry/Python-Prep
[33m2858139[m virtualenv
[33mf04b657[m Update README.json
[33ma43903d[m Update README.md
[33m5046cb9[m Update README.md
[33me2c5351[m Update README.md
[33m58a882b[m Update README.md
[33md6c9b92[m Update README.md
[33m5dfcff4[m Update README.md
[33m0e310fb[m Update README.md
[33m4fdbd53[m Update README.md
[33mf9be8e2[m Update README.md
[33mbba9d77[m Update README.md
[33ma3285c9[m Update README.md
[33m6d2b910[m Update README.md
[33m4bbe485[m grabadas
[33m0b4e4c9[m clase 2
[33m78f5a10[m Merge branch 'main' of github.com:soyHenry/Python-Prep
[33m08c126e[m clase 2
[33m559e78f[m google analytics
[33mf57b215[m objetivos
[33m95e721d[m objetivos
[33m45c018f[m objetivos
[33mb492b2d[m objetivos
[33medc3869[m objetivos
[33mf83673f[m Merge branch 'main' of github.com:soyHenry/Python-Prep
[33ma1d187b[m objetivos
[33m7b06179[m prueba google analytics
[33m7821381[m prueba analytics
[33mdb6acb0[m prueba analytics
[33m70ff8da[m Merge pull request #19 from soyHenry/feat/addTestimonialVideo
[33mfd375b1[m add graduate testimonial video
[33mee2b2b6[m Merge branch 'main' of github.com:soyHenry/Python-Prep
[33m07ff4b8[m cp
[33mc2dfb32[m data_prep_inicio 10.2
[33m4bb0733[m ejercicios_en_vivo_10.1
[33mc5ff54c[m Merge branch 'main' of https://github.com/soyHenry/Python-Prep
[33m5bddc2f[m ejercicios_en_vivo_8
[33m0e7a7b4[m cp
[33m7d2ce63[m ejercicios_en_vivo_7.9
[33m8874ebe[m ejercicios_en_vivo_7.8
[33m74bb76e[m ejercicios_en_vivo_7.7
[33m232a796[m ejercicios_en_vivo_7.6
[33mb2fc0e6[m ejercicios_en_vivo_7.5
[33m93f2138[m ejercicios_en_vivo_7.5
[33m7f2eb86[m ejercicios_en_vivo_7.4
[33me491bee[m ejercicios_en_vivo_7.3
[33m2932739[m ejercicios_en_vivo_7.2
[33m9030967[m ejercicios_en_vivo_7.1
[33m1577db8[m ejercicios_en_vivo_7
[33mdaa1a18[m ejercicios_en_vivo_6.5
[33m5578854[m ejercicios_en_vivo_6.4
[33m5502f58[m ejercicios_en_vivo_6.4
[33mdca7193[m ejercicios_en_vivo_6.3
[33m92350d1[m ejercicios_en_vivo_6.3
[33m1c4566e[m ejercicios_en_vivo_6.2
[33md3eb5a8[m ejercicios_en_vivo_6.1
[33m1191e0e[m ejercicios_en_vivo_6.0
[33mfcf0908[m ejercicios_en_vivo_5.9
[33m611ec14[m ejercicios_en_vivo_5.8
[33mdfa4c7f[m ejercicios_en_vivo_5.7
[33m144aa4e[m ejercicios_en_vivo_5.6
[33m030f7ef[m ejercicios_en_vivo_5.5
[33meb5ab7d[m ejercicios_en_vivo_5.4
[33m05fb2d2[m ejercicios_en_vivo_5.3
[33md79df10[m ejercicios_en_vivo_5.2
[33m44ab44a[m ejercicios_en_vivo_5.1
[33mc90b9d1[m ejercicios_en_vivo_5
[33m26e48eb[m ejercicios_en_vivo_4
[33m4c62189[m ejercicios_en_vivo_3
[33m1eb62bb[m ejercicios_en_vivo_2
[33m25b4e32[m ejercicios_en_vivo
[33md66fcc4[m checkpoint commit
[33ma560b6e[m checkpoint commit
[33m828e401[m checkpoint commit
[33mc1f7661[m Update README.md
[33md1791ff[m Update README.md
[33m1cc04c1[m cp
[33m6b5f48b[m intro
[33m491d305[m cp
[33m83fc7de[m Update README.md
[33md17ee9a[m Update README.md
[33m522d11e[m Update README.md
[33m50eb83e[m Update README.md
[33md4d98d3[m Update README.md
[33m0528d61[m Update README.md
[33me5a9752[m HC
[33m69591a1[m Update README.md
[33m0ef6891[m Update README.md
[33mf6f9034[m Update README.md
[33mff83392[m Update README.md
[33md384130[m Update README.md
[33m9d815ea[m Update README.json
[33ma8d4394[m Update README.json
[33m72e23f3[m Update README.json
[33m56665ff[m Update README.json
[33m85708a4[m Update README.json
[33m6f8ba26[m Update README.json
[33mcb3fbc4[m Update README.json
[33m2ec7d26[m Update README.json
[33mb2529ed[m Update README.json
[33mb038bf1[m Update README.json
[33m6311909[m Update README.json
[33m9a3bfa0[m Update README.json
[33m40dbeab[m Update README.json
[33m85ef35a[m Update README.md
[33ma7ae8c0[m Update README.md
[33mfccf9b9[m Update README.md
[33m4b44a55[m Update README.md
[33mafe1d55[m Update README.md
[33m0d5d743[m Update README.md
[33mb9c7164[m Update README.md
[33m3047452[m Update README.md
[33m7b762fc[m Update README.md
[33mb6e0a6a[m Update README.md
[33m2fc68b2[m Update README.md
[33md72f2c6[m Clase de apoyo 4
[33me2bc499[m Clase de apoyo 3 - final
[33mc96e48f[m pp
[33m5d64df4[m pp
[33ma7cc35c[m c3
[33m41d600e[m final clase de apoyo 3
[33mc7b661f[m -clase de apoyo 03
[33m85e4bfa[m prueba
[33m71ce285[m clase de apoyo 3
[33m9d3e93d[m Merge branch 'main' of https://github.com/soyHenry/Python-Prep
[33m13508f0[m correcciones
[33mf6b1c6a[m Create .eleventyignore
[33m2dd2a4d[m ref_valor
[33m3bb371a[m video clase 9
[33m32576c4[m video clase 9
[33mf9bd2de[m video clase 8
[33m853658e[m video clase 7
[33mfeb6f6b[m video clase 7
[33m8d0ab19[m clase 7
[33mf0d1bfb[m video clase 6
[33mbd5390b[m practica 8
[33m1105547[m video clase 5
[33macd91ed[m video clase 4
[33md274d6d[m v
[33mfb4cba2[m video clase 3
[33mca10730[m video clase 1
[33m95201da[m open house
[33mcdc7abd[m hc
[33m38b7d3b[m hc
[33m42d668a[m video clase 10
[33ma1016ab[m hc
[33mca61bad[m hc
[33m9fba540[m hc
[33mc799e3b[m video clase 9
[33m5138cac[m videos clases 7 y 8
[33mb852402[m ejercicios clase 9
[33m1bc5770[m ejercicio 9
[33mcd13fb3[m ejercicio 9
[33m0da11ad[m video clase 6
[33mc7d0b64[m video clase 5
[33m841d2d1[m video clase 5
[33m9517fd6[m video clase 4
[33m9d575eb[m video clase 4
[33m87a0e38[m Merge branch 'main' of https://github.com/soyHenry/Python-Prep
[33m1c5ed88[m video clase 3
[33m422a21e[m adds feedback link to all classes
[33mf8c4df0[m video clase 2
[33m46ff4a6[m video clase 2
[33m28294f8[m video clase 2
[33m348c280[m video clase 1
[33m22bfb10[m video clase 1
[33madcb949[m video clase 1
[33m21f4c71[m video clase 1
[33mcc311cb[m video clase 1
[33m47f33bc[m video clase 1
[33md431019[m correcciones
[33ma598472[m Merge branch 'main' of https://github.com/soyHenry/Python-Prep
[33m736ff1d[m correcciones
[33mf83e442[m Update README.md
[33mb3e47fa[m Update README.md
[33m884bdec[m Update README.md
[33mf0139aa[m Update README.md
[33m4608923[m Update README.md
[33mf2e9125[m Update README.md
[33mc407344[m fixs clase 09
[33m5e7e6d5[m correcciones
[33m9b2505d[m correcciones
[33m0e3d759[m correcciones
[33mc866510[m practica 9
[33m83d7b43[m Merge branch 'main' of https://github.com/soyHenry/Python-Prep
[33m291d740[m correcciones
[33m48000ec[m Update README.md
[33m4ce7215[m Update README.md
[33m4b2b404[m Update README.md
[33mb339460[m correcciones
[33m48c1783[m correcciones
[33m1ae34ab[m clase 9
[33m75e339d[m Merge branch 'main' of https://github.com/soyHenry/Python-Prep
[33me8b5cb2[m Agregado Clase 9
[33m6303a46[m Update README.md
[33mfb20eb7[m json fix
[33m0c4f2c8[m Update README.md
[33m956e190[m Merge branch 'main' of https://github.com/soyHenry/Python-Prep
[33mb3e7bb0[m correcciones
[33m80ae875[m Update README.md
[33maaa45c6[m Update README.md
[33ma24a5ef[m Update README.md
[33m264a6de[m quizz examples added
[33m47aa9ff[m quizz added to layout
[33m5a9ba73[m Update README.md
[33mbfd9702[m Merge branch 'main' of https://github.com/soyHenry/Python-Prep
[33m4281520[m correcciones
[33m7146aa5[m Merge pull request #7 from lcordeyro/patch-6
[33m2b209b5[m Update README.md
[33mb178bc1[m Update README.md
[33m0c541e4[m Merge branch 'main' of https://github.com/soyHenry/Python-Prep
[33mbb6c08d[m correcciones
[33m56cfdde[m Update README.md
[33m8d255be[m correcciones
[33m33af628[m prueba
[33mc1a382d[m Merge pull request #3 from lcordeyro/patch-3
[33m8663462[m Merge branch 'main' into patch-3
[33m3890e2a[m Merge pull request #4 from lcordeyro/patch-4
[33m2f1ad7d[m Update README.md
[33mebb2d6a[m Update README.md
[33m8255b1e[m Update README.md
[33m9436d67[m Update README.md
[33mb11f19a[m temario
[33mfc2abd2[m enlaces a prácticas
[33m4aec188[m correcciones
[33m2e20209[m practica final
[33mcd351e1[m Merge branch 'main' of https://github.com/soyHenry/Python-Prep
[33mfc68bf0[m practica 8
[33mac85fa5[m CloudFront implementation
[33m993f2e5[m Local styles for development
[33m567a4e4[m practica 7
[33m2b59e94[m practica 7
[33m802bcc8[m practica 6
[33mafb7221[m practica 4
[33mb8c424a[m practica 4
[33m431f1fd[m practica 3
[33m630e6a7[m practica 1
[33m1f754b7[m practica
[33m263ecf5[m practica
[33mdf9e1b2[m encuestas de satisfacción
[33m08d5f65[m división de clases
[33m9573b3b[m correcciones
[33m47078f1[m correcciones
[33m118a9d7[m correcciones
[33m43542fe[m correcciones
[33m2214168[m instalaciones
[33m9b063ca[m iteradores
[33m971fb9c[m correcciones
[33m49e8a1b[m correcciones2
[33m1ba7069[m correcciones2
[33me6bf9bd[m correcciones1
[33m57e57fa[m excepciones
[33md9b7207[m manejo de errores
[33mf960d67[m librerias
[33md7652a1[m clases
[33m21fd189[m funciones
[33m36b76c0[m tuplas y dicts
[33mf9ba554[m listas
[33m443d563[m Listas
[33m84eef83[m Variables
[33m91bbddc[m Merge branch 'main' of https://github.com/soyHenry/Python-Prep
[33m8b3b87c[m Merge pull request #1 from soyHenry/feat/cached-resources
[33m7716511[m commit on 'main'
[33m21f6290[m commit on 'main'
[33m58d17d4[m commi on 'main'
[33mc9a5c62[m styles cached
[33m03df7b8[m Update package.json
[33m55d3207[m Initial commit
